from django.urls import path,re_path
from . import views
app_name='[maApp]'
urlpatterns = [
    re_path(r'^$', views.index),
    re_path(r'^(\d+)/(\d+)/$',views.detail),
    re_path(r'^grades/$',views.grades),
    re_path(r'^students/$',views.students),
    re_path(r'^students3/$',views.students3),

    re_path(r'^studentsearch/$',views.studentsearch),
    re_path(r'^stu/(\d+)/$',views.stupage),
    re_path(r'^grades/(\d)$',views.gradestudent),
    re_path(r'^gradesCom/$',views.gradesCom),
    re_path(r'^addstudent/$',views.addstudent),
    re_path(r'^attribute/$',views.attribute),
    re_path(r'^get1/$',views.get1),
    re_path(r'^get2/$',views.get2),
    re_path(r'^showregist/$',views.showregist),
    re_path(r'^regist/$',views.regist),
re_path(r'^showresponse/$',views.showresponse),
re_path(r'^cookietest/$',views.cookietest),
re_path(r'^redirect1/$',views.redirect1),
re_path(r'^redirect2/$',views.redirect2),
re_path(r'^main/$',views.main),
re_path(r'^login/$',views.login),
re_path(r'^show/$',views.showmain),
re_path(r'^good/(\d+)/$',views.good,name="good"),
re_path(r'^firstpage/$',views.firstpage),
re_path(r'^postfile/$',views.postfile),
re_path(r'^showinfo/$',views.showinfo),
re_path(r'^verifycode/$',views.verifycode),
re_path(r'^verifycodefile/$',views.verifycodefile),
re_path(r'^verifycodecheck/$',views.verifycodecheck),
re_path(r'^upfile/$',views.upfile),
re_path(r'^savefile/$',views.savefile),
re_path(r'^studentpage/(\d+)/$',views.studentpage),
re_path(r'^celery/$',views.celery),

]